{
  "name": "languageapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "startAuth": "nodemon authServer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleksej-rodionov/languageAppServer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aleksej-rodionov/languageAppServer/issues"
  },
  "homepage": "https://github.com/aleksej-rodionov/languageAppServer#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "jsonwebtoken": "^8.5.1"
  }
}
