{
  "name": "languageapp",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "startAuth": "nodemon authServer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleksej-rodionov/languageAppServer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aleksej-rodionov/languageAppServer/issues"
  },
  "homepage": "https://github.com/aleksej-rodionov/languageAppServer#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "request": "^2.88.2"
  },
  "keywords": [],
  "description": ""
}
